body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--body-color);
}

:root {
  --background-color: #ffffff;
  --link-color: #2e2f42;
  --contact-link-color: #434455;
  --logo-web-color: #4d5ae5;
  --body-color: #434455;
  --header-logo-color: #2e2f42;
  --link-hover-focus-color: #404bbf;
  --hero-background-color: #2e2f42;
  --hero-title-color: #ffffff;
  --hero-background-color: #2e2f42;
  --hero-btn-background-color: #4d5ae5;
  --hero-btn-color: #ffffff;
  --hero-btn-background-color-hover-focus: #404bbf;
  --section-title-color: #2e2f42;
  --section-paragraf-color: #434455;
  --section-team-bg-color: #f4f4fd;
  --section-team-item-bg-color: #ffffff;
  --footer-bg-color: #2e2f42;
  --footer-descr-color: #f4f4fd;
  --footer-logo-color: #f4f4fd;
  --portfolio-btn-color: #4d5ae5;
  --portfolip-bg-color: #f4f4fd;
  --portfolio-btn-color-hover-focus: #ffffff;
  --portfolio-btn-bg-color-hover-focus: #404bbf;
  --border-btn: #e7e9fc;
  --advantages-bg-color: #f4f4fd;
  --customers-link-border-color: #8e8f99;
  --customers-link-hover-border-color: #404bbf;
  --hover-customers-icon: #404bbf;
  --footer-social-hover: #31d0aa;
  --modal-bg-color: #fcfcfc;
  --color-light: #ffffff;
  --color-ocean: #404bbf;
  --color-iris: #4d5ae5;
  --color-navy-blue: #2e2f42;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: #2e2f42;
  --color-light: #ffffff;
  --color-dairy: #fcfcfc;
  --color-cornflowers: rgba(231, 233, 252, 0.1);

  /* Animation */
  --anim-standart: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Flex cart-set */
  --indent: 24px;
  --item: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.link {
  text-decoration: none;
}

/* Header and navigation */

.site-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
  margin-right: 120px;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .logo {
    padding: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.header-color {
  color: var(--header-logo-color);
}

.site-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu {
  display: none;
}

@media only screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}

.nav-link {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--anim-standart);
  color: var(--link-color);
}

.nav-link.active {
  color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--link-hover-focus-color);
}

.nav-link::after {
  content: '';
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
}

.nav-link.active::after {
  background-color: var(--link-hover-focus-color);
}

.site-address {
  display: none;
  font-style: normal;
  }

@media only screen and (min-width: 768px) {
  .site-address {
    display: block;
  }
}

.address-list {
  display: flex;
  column-gap: 40px;
  row-gap: 12px;
  flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    flex-direction: row;
  }
}

.address-link {
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--contact-link-color);
  transition: color var(--anim-standart);
}

@media only screen and (min-width: 1158px) {
  .address-link {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.address-link:hover,
.address-link:focus {
  color: var(--link-hover-focus-color);
}

/* Section 1 "Hero section" */

.hero-section {
  background-color: var(--hero-background-color);
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-mob@1x.jpg);
  /* max-width: 1440px; */
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-desk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-desk@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
}

.hero-title {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  color: var(--hero-title-color);
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--hero-btn-background-color);
  color: var(--hero-btn-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim-standart);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-background-color-hover-focus);
}

/* Section 2 "Advantages" */

.advantages-section {
  padding-bottom: 96px;
  padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
  .advantages-section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

.advantages-wrapper {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .advantages-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--advantages-bg-color);
    padding-top: 24px;
    padding-bottom: 24px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

.advantages-item {
  --item: 1;
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));

}

@media only screen and (min-width: 768px) {
  .advantages-item {
    --item: 2;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-item {
    --item: 4;
  }
}


.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .section-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.section-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
  /* margin-bottom: 72px; */
}

@media only screen and (min-width: 1158px) {
  .section-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--section-paragraf-color);
    margin-bottom: 0;
  }
}

/* Section 3 "Doing" */

.section-doing {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .section-doing {
    display: block;
    padding-bottom: 120px;
  }
}


.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-title-color);
  margin-bottom: 72px;
  line-height: 1.1;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-list-item {
  --item: 3;
  width: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

/* Section 4 "Team" */

.section-team {
  background-color: var(--section-team-bg-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-container {
  min-width: 294px;
  max-width: 294px;
}

@media only screen and (min-width: 768px) {
  .team-container {
    max-width: 582px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-container {
    max-width: 1158px;
  }
}


.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}


.team-list-item {

  border-radius: 0px 0px 4px 4px;
  background-color: var(--section-team-item-bg-color);
  --item: 1;
  width: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-list-item {
    --item: 2;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list-item {
    --item: 4;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--hero-btn-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
  transition: background-color var(--anim-standart);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--customers-link-hover-border-color);
}

.social-icon {
  fill: var(--advantages-bg-color);
}

.descr-container {
  padding: 32px 0;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
  text-align: center;
}

.team-descr {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
  text-align: center;
  margin-bottom: 8px;
}

/* Customers Section 5*/

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .customers-container {
    max-width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-container {
    max-width: 1158px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customers-item {
  --item: 2;
  --indent: 16px;
  width: calc((100% - (var(--indent) * (var(--item) - 1)))/var(--item));
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-item {
    --item: 3;
    --indent: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    --item: 6;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--customers-link-border-color);
  border: 1px solid var(--customers-link-border-color);
  border-radius: 4px;
  transition: border-color var(--anim-standart), color var(--anim-standart);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-customers-icon);
  color: var(--hover-customers-icon);
}

.customers-icon {
  fill: currentColor;
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--hover-customers-icon);
}

/* Footer */

.site-footer {
  background-color: var(--footer-bg-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .site-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;

  }
}

.footer-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-descr-color);
  max-width: 264px;
}

@media only screen and (min-width: 1158px) {
  .footer-text {
    max-width: 268px;
  }
}

.footer-descr {
  margin: 0;
  max-width: 268px;
}

@media only screen and (min-width: 768px) {
  .footer-descr {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-descr {
    margin-right: 120px;
  }
}


.footer-color-logo {
  color: var(--footer-logo-color);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  row-gap: 72px;
  column-gap: 24px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 584px;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    max-width: 1158px;
    row-gap: 0;
    column-gap: 0;
  }
}

.social-descr,
.subscribe-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--hero-title-color);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {

  .social-descr,
  .subscribe-descr {
    text-align: left;
  }
}

.footer-social {
  margin: 0;
}

@media only screen and (min-width: 1158px) {
  .footer-social {
    margin-right: 80px;
  }
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--hero-btn-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  transition: background-color var(--anim-standart);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--footer-social-hover);
}

.footer-social-icon {
  fill: var(--advantages-bg-color);
}

/* Footer subscribe */
.footer-form-wrapper {
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-form-wrapper {
    margin-left: 0;
  }
}



.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    column-gap: 24px;
    align-items: center;
    justify-content: flex-start;
  }
}

.footer-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-light);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form-title {
    text-align: left;
  }
}

.footer-form-field {
  max-width: 398px;
  width: 100%;
  height: 40px;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .footer-form-field {
    width: 264px;
  }
}


.footer-form-input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--color-light);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  color: var(--color-light);
  padding: 0;
  padding-left: 16px;
}

.footer-form-tag {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-light);
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  transform-origin: left center;
  transition: transform var(--anim-standart);
  background-color: var(--color-navy-blue);
  padding: 0;
  padding-left: 2px;
  padding-right: 2px;
}

.footer-form-input:focus+.footer-form-tag,
.footer-form-input:not(:placeholder-shown)+.footer-form-tag {
  transform: translateY(-150%);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-light);
  background-color: var(--color-iris);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  transition: background-color var(--anim-standart);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--color-ocean);
}

.footer-form-btn-icon {
  fill: var(--color-light);
}

/* Portfolio */

.work-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.work-list-btn {
  justify-content: center;
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--portfolio-btn-color);
  background-color: var(--portfolip-bg-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-btn);
  border-radius: 4px;
  transition: color var(--anim-standart), background-color var(--anim-standart),
    border-color var(--anim-standart), box-shadow var(--anim-standart);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--portfolio-btn-color-hover-focus);
  background-color: var(--portfolio-btn-bg-color-hover-focus);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.gallery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  overflow: auto;
  color: #f4f4fd;
  text-align: center;
  position: absolute;
  background-color: #4d5ae5;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translate(0, 100%);
  transition: transform var(--anim-standart);
}

.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translate(0, 0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
}

.portfolio-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
}

/* Modal section */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--anim-standart), visibility var(--anim-standart);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  max-width: 408px;
  min-height: 576px;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 72px;
  padding-bottom: 24px;

  border-radius: 4px;
  transition: var(--anim-standart);

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: none;
  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color var(--anim-standart), border var(--anim-standart);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-icon {
  transition: fill var(--anim-standart);
}

/* Form for modal window */
.close-icon-wrapper {
  margin-bottom: 10px;
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #2e2f42;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: #8e8f99;
}

.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.form-field {
  width: 100%;
  height: 40px;

  padding: 0;
  padding-left: 44px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--anim-standart);

  outline: transparent;
}

.form-icon {
  position: absolute;

  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  transition: var(--anim-standart);
  pointer-events: none;
  fill: #2e2f42;
}

.form-icon-textarea {
  position: absolute;

  top: 15%;
  left: 18px;
  transform: translateY(-50%);
  transition: border-color var(--anim-standart);
  pointer-events: none;
  fill: #2e2f42;
}

.form-field:focus {
  border-color: #4d5ae5;
}

.form-field:focus+.form-icon {
  fill: #4d5ae5;
}

.form-wrapper-comment {
  position: relative;
  margin-bottom: 16px;
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;

  padding: 8px 14px 8px 40px;
  resize: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--anim-standart);
}

.form-comment:focus {
  border-color: #4d5ae5;
}

.form-comment:focus+.form-icon-textarea {
  fill: #4d5ae5;
}

.form-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--hero-btn-background-color);
  color: var(--hero-btn-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim-standart);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--hero-btn-background-color-hover-focus);
}

.form-agreement {
  display: flex;
  justify-content: start;
  align-items:center;
  gap: 8px;
  margin-bottom: 24px;
}

.form-agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  user-select: none;

  color: #8e8f99;
}

.form-agreement-link {
  color: var(--color-iris);
}

.form-check-input {
}

.unchecked {
  opacity: 1;
}

.checked {
  opacity: 0;
}

.form-check-input:checked+.form-icon-check>.unchecked {
  opacity: 0;
}

.form-check-input:checked+.form-icon-check>.checked {
  opacity: 1;
}

/* Burger menu */

.menu-toggle {
  stroke: #2e2f42;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-close-btn.menu-toggle {
  background-color: var(--color-cornflowers);
  border: 1px solid var(--color-navy-blue-modal);
  min-height: 24px;
  min-width: 24px;
}

.menu-close-icon {
  fill: var(--color-grey);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
  background-color: var(--color-light);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--color-navy-blue);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu-items:nth-last-child(n+2) {
  margin-bottom: 40px;
}

.mobile-menu-link {}

.mobile-menu .link {
  display: block;
  padding: 0;
  color: var(--color-navy-blue);
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-menu .active {
  color: var(--color-ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-items:nth-last-child(2) {
  margin-bottom: 40px;
}

.tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-iris);
}

@media only screen and (min-width: 320px) {
  .tel {
    font-size: 24px;
  }

  @media only screen and (min-width: 428px) {
    .tel {
      font-size: 36px;
    }
  }
}

.email {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.mobile-socials {
  justify-content: flex-start;
  gap: 56px;
}

@media only screen and (min-width: 320px) {
  .mobile-socials {
    gap: 26px;
  }

  @media only screen and (min-width: 428px) {
    .mobile-socials {
      gap: 56px;
    }
  }
}
